cff-version: 1.2.0
message: "If you use or review this framework, please cite it as follows."
title: "Continuous Control Assurance Framework (CCAF)"
version: 1.3.1
date-released: 2026-07-16
authors:
  - family-names: Adeniyi
    given-names: Ayodele Timothy
license: Apache-2.0
type: software
repository-code: "https://github.com/Ayodele-Adeniyi/continuous-control-assurance-framework"
abstract: >-
  A nonproprietary reference implementation and synthetic demonstration of
  repeatable control analytics for financial and digital-payment environments.
